@font-face {
    font-family: 'cormorant_infantSBdIt';
    src: url('CormorantInfant-SemiBoldItalic-webfont.eot');
    src: url('CormorantInfant-SemiBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('CormorantInfant-SemiBoldItalic-webfont.woff2') format('woff2'),
         url('CormorantInfant-SemiBoldItalic-webfont.woff') format('woff'),
         url('CormorantInfant-SemiBoldItalic-webfont.ttf') format('truetype'),
         url('CormorantInfant-SemiBoldItalic-webfont.svg#cormorant_infantSBdIt') format('svg');
    font-weight: normal;
    font-style: normal;

}

