@font-face {
    font-family: 'cormorant_scmedium';
    src: url('CormorantSC-Medium-webfont.eot');
    src: url('CormorantSC-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('CormorantSC-Medium-webfont.woff2') format('woff2'),
         url('CormorantSC-Medium-webfont.woff') format('woff'),
         url('CormorantSC-Medium-webfont.ttf') format('truetype'),
         url('CormorantSC-Medium-webfont.svg#cormorant_scmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

