@font-face {
    font-family: 'cormorant_scregular';
    src: url('CormorantSC-Regular-webfont.eot');
    src: url('CormorantSC-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('CormorantSC-Regular-webfont.woff2') format('woff2'),
         url('CormorantSC-Regular-webfont.woff') format('woff'),
         url('CormorantSC-Regular-webfont.ttf') format('truetype'),
         url('CormorantSC-Regular-webfont.svg#cormorant_scregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

