@font-face {
    font-family: 'cormorant_scsemibold';
    src: url('CormorantSC-SemiBold-webfont.eot');
    src: url('CormorantSC-SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('CormorantSC-SemiBold-webfont.woff2') format('woff2'),
         url('CormorantSC-SemiBold-webfont.woff') format('woff'),
         url('CormorantSC-SemiBold-webfont.ttf') format('truetype'),
         url('CormorantSC-SemiBold-webfont.svg#cormorant_scsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

