@font-face {
    font-family: 'cormorant_unicaselight';
    src: url('CormorantUnicase-Light-webfont.eot');
    src: url('CormorantUnicase-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('CormorantUnicase-Light-webfont.woff2') format('woff2'),
         url('CormorantUnicase-Light-webfont.woff') format('woff'),
         url('CormorantUnicase-Light-webfont.ttf') format('truetype'),
         url('CormorantUnicase-Light-webfont.svg#cormorant_unicaselight') format('svg');
    font-weight: normal;
    font-style: normal;

}

