@font-face {
    font-family: 'cormorant_unicasemedium';
    src: url('CormorantUnicase-Medium-webfont.eot');
    src: url('CormorantUnicase-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('CormorantUnicase-Medium-webfont.woff2') format('woff2'),
         url('CormorantUnicase-Medium-webfont.woff') format('woff'),
         url('CormorantUnicase-Medium-webfont.ttf') format('truetype'),
         url('CormorantUnicase-Medium-webfont.svg#cormorant_unicasemedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

