@font-face {
    font-family: 'cormorantbold_italic';
    src: url('Cormorant-BoldItalic-webfont.eot');
    src: url('Cormorant-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Cormorant-BoldItalic-webfont.woff2') format('woff2'),
         url('Cormorant-BoldItalic-webfont.woff') format('woff'),
         url('Cormorant-BoldItalic-webfont.ttf') format('truetype'),
         url('Cormorant-BoldItalic-webfont.svg#cormorantbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

