@font-face {
    font-family: 'cormorant_infantsemibold';
    src: url('CormorantInfant-SemiBold-webfont.eot');
    src: url('CormorantInfant-SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('CormorantInfant-SemiBold-webfont.woff2') format('woff2'),
         url('CormorantInfant-SemiBold-webfont.woff') format('woff'),
         url('CormorantInfant-SemiBold-webfont.ttf') format('truetype'),
         url('CormorantInfant-SemiBold-webfont.svg#cormorant_infantsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

