@font-face {
    font-family: 'cormorant_infantbold';
    src: url('CormorantInfant-Bold-webfont.eot');
    src: url('CormorantInfant-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('CormorantInfant-Bold-webfont.woff2') format('woff2'),
         url('CormorantInfant-Bold-webfont.woff') format('woff'),
         url('CormorantInfant-Bold-webfont.ttf') format('truetype'),
         url('CormorantInfant-Bold-webfont.svg#cormorant_infantbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

