@font-face {
    font-family: 'cormorant_uprightlight';
    src: url('CormorantUpright-Light-webfont.eot');
    src: url('CormorantUpright-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('CormorantUpright-Light-webfont.woff2') format('woff2'),
         url('CormorantUpright-Light-webfont.woff') format('woff'),
         url('CormorantUpright-Light-webfont.ttf') format('truetype'),
         url('CormorantUpright-Light-webfont.svg#cormorant_uprightlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

