@font-face {
    font-family: 'cormorant_unicasesemibold';
    src: url('CormorantUnicase-Semibold-webfont.eot');
    src: url('CormorantUnicase-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('CormorantUnicase-Semibold-webfont.woff2') format('woff2'),
         url('CormorantUnicase-Semibold-webfont.woff') format('woff'),
         url('CormorantUnicase-Semibold-webfont.ttf') format('truetype'),
         url('CormorantUnicase-Semibold-webfont.svg#cormorant_unicasesemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

