@font-face {
    font-family: 'cormorant_infantregular';
    src: url('CormorantInfant-Regular-webfont.eot');
    src: url('CormorantInfant-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('CormorantInfant-Regular-webfont.woff2') format('woff2'),
         url('CormorantInfant-Regular-webfont.woff') format('woff'),
         url('CormorantInfant-Regular-webfont.ttf') format('truetype'),
         url('CormorantInfant-Regular-webfont.svg#cormorant_infantregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

