@font-face {
    font-family: 'cormorant_infantitalic';
    src: url('CormorantInfant-Italic-webfont.eot');
    src: url('CormorantInfant-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('CormorantInfant-Italic-webfont.woff2') format('woff2'),
         url('CormorantInfant-Italic-webfont.woff') format('woff'),
         url('CormorantInfant-Italic-webfont.ttf') format('truetype'),
         url('CormorantInfant-Italic-webfont.svg#cormorant_infantitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

