@font-face {
    font-family: 'cormorant_garamondsemibold';
    src: url('CormorantGaramond-SemiBold-webfont.eot');
    src: url('CormorantGaramond-SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('CormorantGaramond-SemiBold-webfont.woff2') format('woff2'),
         url('CormorantGaramond-SemiBold-webfont.woff') format('woff'),
         url('CormorantGaramond-SemiBold-webfont.ttf') format('truetype'),
         url('CormorantGaramond-SemiBold-webfont.svg#cormorant_garamondsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

