@font-face {
    font-family: 'cormorant_garamondbold_italic';
    src: url('CormorantGaramond-BoldItalic-webfont.eot');
    src: url('CormorantGaramond-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('CormorantGaramond-BoldItalic-webfont.woff2') format('woff2'),
         url('CormorantGaramond-BoldItalic-webfont.woff') format('woff'),
         url('CormorantGaramond-BoldItalic-webfont.ttf') format('truetype'),
         url('CormorantGaramond-BoldItalic-webfont.svg#cormorant_garamondbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

