@font-face {
    font-family: 'cormorantlight_italic';
    src: url('Cormorant-LightItalic-webfont.eot');
    src: url('Cormorant-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Cormorant-LightItalic-webfont.woff2') format('woff2'),
         url('Cormorant-LightItalic-webfont.woff') format('woff'),
         url('Cormorant-LightItalic-webfont.ttf') format('truetype'),
         url('Cormorant-LightItalic-webfont.svg#cormorantlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

